 Volume in drive E is Study & more
 Volume Serial Number is FAAA-0960

 Directory of E:\Projects\Other Project\YearBook2021\img\Event

26-07-2021  PM 10:07    <DIR>          .
26-07-2021  PM 10:07    <DIR>          ..
26-07-2021  PM 08:48    <DIR>          AzharImages
26-07-2021  PM 10:07                 0 dir.txt
26-07-2021  PM 08:48    <DIR>          insharahimages
26-07-2021  PM 08:48    <DIR>          juveriyaimages
26-07-2021  PM 08:48    <DIR>          priyaimages
26-07-2021  PM 08:48    <DIR>          roshaniimages
26-07-2021  PM 08:48    <DIR>          tejaswiniimages
               1 File(s)              0 bytes
               8 Dir(s)  73,970,659,328 bytes free
