 Volume in drive E is Study & more
 Volume Serial Number is FAAA-0960

 Directory of E:\Projects\Other Project\YearBook2021\img

26-07-2021  PM 10:06    <DIR>          .
26-07-2021  PM 10:06    <DIR>          ..
26-07-2021  PM 08:48    <DIR>          assets
26-07-2021  PM 10:06                 0 dir.txt
26-07-2021  PM 08:48    <DIR>          Event
26-07-2021  PM 08:48    <DIR>          Memories
26-07-2021  PM 08:48    <DIR>          profileimages
               1 File(s)              0 bytes
               6 Dir(s)  73,970,659,328 bytes free
